repositories {
    jcenter()
    maven { url "https://dl.bintray.com/stachu540/GlitchLib" }
}

dependencies {
    compile project(":api")
    compileOnly enforcedPlatform("io.glitchlib:glitch-BOM:0.4.0")
    compileOnly "io.glitchlib:glitch-kraken"
    compileOnly "io.glitchlib:glitch-chat"
    compileOnly "io.glitchlib:glitch-core"
}