plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

description = "Bills of Materials (BOM) for ${rootProject.name} packages"

compileJava.enabled = false
javadoc.enabled = false
tasks.withType(Jar) {
    enabled = false
}
test.enabled = false

dependencyManagement {
    dependencies {
        rootProject.subprojects.each {
            if (it.name != "bom" && it.name != "docs") {
                dependency(group: it.group, name: it.archivesBaseName, version: it.version)
            }
        }
    }
}

